section {
  margin: 40px 30px;
  display: grid;
  grid-gap: 16px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(5, 1fr);
  }

  mat-card {
    padding: 30px 30px 20px 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;

    mat-card-title {
      margin-bottom: 30px;
      text-align: center;
      text-transform: uppercase;
      font-weight: 600;
    }

    mat-card-actions {
      h3 {
        font-size: 18px;
        text-align: center;
        font-weight: 500;
      }
    }

    &:hover,
    &:active {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      top: -5px;
    }
  }
}

mat-spinner {
  width: 400px;
  margin: auto;
  margin-top: 30px;
}

.mark-show-button {
  text-align: right;
  margin-right: 50px;
}
